<!DOCTYPE html>
<!-- Страница с кнопкой -->
<html lang="ru">
    <head>
        <link rel="stylesheet" href="../../assets/css/main.css">
        <link rel="stylesheet" href="./button.css">
        <style>
            .button-container {
                margin: 200px auto auto;
                width: 750px;
            }

            .row-buttons {
                display: flex;
                align-items: center;
            }

            .description {
                color: var(--description-text);
                margin-right: auto;
            }

            .row-buttons button + button {
                margin-left: 33px;
            }

            .row-buttons + .row-buttons {
                margin-top: 16px;
            }
        </style>
    </head>
    <body>
       <div class="button-container">
           <div class="row-buttons">
               <div class="description">Default</div>
               <button class="button button--primary">Primary</button>
               <button class="button button--secondary">Secondary</button>
               <button class="button button--alternate">Alternate</button>
           </div>
           <div class="row-buttons">
               <div class="description">Hover</div>
               <button class="button button--primary">Primary</button>
               <button class="button button--secondary">Secondary</button>
               <button class="button button--alternate">Alternate</button>
           </div>
           <div class="row-buttons">
               <div class="description">Disabled</div>
               <button class="button button--primary" disabled>Primary</button>
               <button class="button button--secondary" disabled>Secondary</button>
               <button class="button button--alternate" disabled>Alternate</button>
           </div>
       </div>
    </body>
</html>
